{
  "name": "clearning-enhancer",
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && node build.ts",
    "dev": "node build.ts --dev",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.3.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0"
}
