{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "CLearning Enhancer",
  "version": "0.1.1",
  "description": "CLearningを使いやすくする拡張機能",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://udai.c-learning.jp/*"
      ],
      "js": ["content.iife.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "CLearning Enhancer"
  }
}
